/* Global styling */
body {
    font-family: 'Roboto', Arial, sans-serif;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: #2c2c2c;
    color: #f0f0f0;
}

/* Container styling */
.container {
    width: 90%;
    max-width: 600px;
    background: #3a3a3a;
    padding: 20px;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
    border-radius: 10px;
    animation: fadeIn 0.5s ease-in-out;
}

/* Fade-in animation */
@keyframes fadeIn {
    from {
        opacity: 0;
        transform: scale(0.95);
    }

    to {
        opacity: 1;
        transform: scale(1);
    }
}

/* Header */
h1 {
    text-align: center;
    color: #f0f0f0;
    margin-bottom: 20px;
    font-size: 24px;
    text-transform: uppercase;
    letter-spacing: 1px;
    border-bottom: 2px solid #8b2424; /* Mörkare röd färg */
    padding-bottom: 10px;
}

/* Form styling */
form {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

input,
select,
button {
    padding: 10px;
    font-size: 16px;
    border-radius: 5px;
    border: 1px solid #555;
    background-color: #4a4a4a;
    border: 1px solid #ccc;
    transition: all 0.3s ease;
}

input:focus,
select:focus {
    outline: none;
    border-color: #8b2424; /* Mörkare röd färg */
    box-shadow: 0 0 5px rgba(139, 36, 36, 0.5); /* Mörkare röd skugga */
}

/* Button styling */
button {
    background-color: #8b2424; /* Mörkare röd färg */
    color: white;
    border: none;
    cursor: pointer;
    margin-left: 10px;
    font-weight: bold;
    transition: background-color 0.3s ease;
}

button:hover {
    background-color: #7a1e1e; /* Hover-färgen förblir densamma */
}

button:active {
    transform: scale(0.98);
}

/* Todo list container */
#todos-container {
    margin-top: 20px;
}

#todo-list {
    list-style: none;
    padding: 0;
}

/* Todo item styling */
.todo-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: #4a4a4a;
    margin-bottom: 0px;
    border-radius: 5px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.2s ease, box-shadow 0.2s ease;
}

.todo-item:hover {
    transform: translateY(-2px);
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
}

/* Text styling */
.todo-text {
    font-size: 16px;
    color: #333;
    flex-grow: 1;
    margin-right: 10px;
    word-wrap: break-word;
}
